apiVersion: config.nodepoollabeler.lecentre.net/v2
kind: ProjectConfig
metadata:
  labels:
    app.kubernetes.io/name: projectconfig
    app.kubernetes.io/instance: projectconfig-sample
    app.kubernetes.io/part-of: nodepool-labeler
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: nodepool-labeler
  name: projectconfig-sample
spec:
  # TODO(user): Add fields here
